<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de atividades</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            margin: 10px;
        }
        a {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Atividades</h1>
    <a href="https://arthurzmga.github.io/FrontEnd_2026/Atividades/Atividade01/" target="_blank">Atividade - 1</a><br>
    <a href="https://arthurzmga.github.io/FrontEnd_2026/Atividades/Atividade02/" target="_blank">Atividade - 2</a><br>
    <a href="#">Atividade - ?</a><br>
    <a href="#">Atividade - ?</a><br>
    <a href="#">Atividade - ?</a>
</body>
</html>
